<!DOCTYPE html>
<html lang="ru">

</html>

<head>
	<title>kzgo42.ru</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="msapplication-tap-highlight" content="no">
	<link href="https://fonts.googleapis.com/css?family=Cuprum&amp;subset=cyrillic" rel="stylesheet">
	<style>
		body {
			height: 100%;
			font-family: 'Cuprum', sans-serif;
			font-size: 24px;
			margin: 0;
			background: #fff;
		}
		
		h1 {
			font-family: 'Cuprum', cursive;
			background: #3b3a36;
			padding: 40px 20px;
			color: #fff;
			margin: 0;
			border-bottom: 20px solid #fff;
		}
		
		h2 {
			font-weight: normal;
			cursor: default;
		}
		
		ul {
			margin: 0;
			padding-left: 0;
			margin-left: 20px;
			overflow: hidden;
		}
		
		li {
			list-style: none;
		}
		
		a {
			transition: color .15s ease-in;
			color: #312c32;
			text-decoration: none;
			display: inline-block;
			padding: 5px 0;
		}
		
		a:hover {
			color: #ef284b;
		}
		
		@media screen and (max-width: 768px) {
			h1 {
				padding: 15px 10px;
				font-size: 20px;
				margin-bottom: 0;
				border-bottom: none;
			}
			ul {
				margin-left: 10px;
			}
			a {
				font-size: 18px;
			}
		}

	</style>
</head>

<body>
	<h1>kzgo42.ru</h1>
	<ul>
		<li>
			<a href="home.html">Главная</a>
		</li>
		<li>
			<a href="company.html">Компания</a>
		</li>
		<li>
			<a href="leadership.html">Руководство</a>
		</li>
		<li>
			<a href="news.html">Новости</a>
		</li>
		<li>
			<a href="article.html">Статья</a>
		</li>
		<li>
			<a href="docs.html">Документация</a>
		</li>
		<li>
			<a href="productions.html">Производство</a>
		</li>
		<li>
			<a href="produces.html">Производство - Статья</a>
		</li>
		<li>
			<a href="products.html">Продукция</a>
		</li>
		<li>
			<a href="product-card.html">Карточка товара</a>
		</li>
		<li>
			<a href="lists.html">Опросные листы</a>
		</li>
		<li>
			<a href="contacts.html">Контакты</a>
		</li>
	</ul>
</body>
